"""
마치 행렬 문제인 것처럼 보인다. 
하지만 행렬로 접근하기는 어렵다. 내가 행렬을 잘 모르니까. 아니 거의 모른다고 봐도 무방하다.
그렇다면.. 규칙을 찾아 단계별로 접근하는 수밖에 없겠다.

고민 20분차, 포기했다. Gemini를 호출하고야 말았다.
"""

#data1 = [[0] * 5 for _ in range(5)]
# print(data1)
'''
무슨 지렁이 게임맹키로 벽이나 숫자에 박으면 방향을 전환하면 된다고 한다. 24시간 고민해도 못 떠올릴 문제였다.
방향을 전환하는 규칙이 있다고 한다. 달팽이 모양이니까, 오른쪽, 아래, 왼쪽, 위. 이걸 가능케 하는 방향 꺾기
코드를 작성해야 한다고 한다. 한번 작성해보겠다.
'''

T = int(input())   # 두통을 알리는 시작 코드다.

for t in range(1, T + 1):   # 두통이 반복되는 듯 하다.
    N = int(input())   # T번 만큼 반복해서 숫자를 입력 후 N 변수로 선언

    grid = [[0] * N for _ in range(N)]   # 내가 생각한게 맞았다. 행렬의 모습이었다. 정사각형 모양으로 0 채우기


    # 방향 꺾기 코드 입력 / 우 -> 하 -> 좌 -> 상 순서라고 한다.
    dr = [0, 1, 0, -1]   # 행(row) 이동 코드
    dc = [1, 0, -1, 0]   # 열(column) 이동 코드. 

    r, c = 0, 0   # 와, 뭔지 모르겠지만 시작 위치라고 한다. (0행 0열)
    dist = 0   # 시작 방향이라고 한다. (0: 오른쪽)

    for num in range(1, N * N + 1):   # 반복 해야할 총 숫자는 N * N개가 맞음. 그만큼 반복시킨다.
        grid[r][c] = num  # 현재 위치에 숫자를 적었다.

        nr = r + dr[dist]   # what the hell? 이게 다음 이동할 위치라고 한다.
        nc = c + dc[dist]   # 역시 마찬가지다.

        # 다음 위치가 벽이나 숫자에 박을 것 같다면?
        if nr < 0 or nr >= N or nc < 0 or nc >= N or grid[nr][nc] != 0:
            dist = (dist + 1) % 4
            nr = r + dr[dist]
            nc = c + dc[dist]

        r, c = nr, nc

    print(f"#{t}")
    for row in grid:
        print(*row)   # 리스트 요소들을 공백으로 구분해서 출력
